[tox]
envlist = pypy, coverage, style
skipsdist = True

[testenv]
changedir = {envtmpdir}
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/trial [] vast
deps =
    -r{toxinidir}/test-requirements.txt
    twisted

    coverage: coverage
    unittest: pytest

[testenv:unittest]
basepython = pypy
commands =
    {envbindir}/pip install -U {toxinidir}
    {envbindir}/pytest --tb=native [] {toxinidir}/vast

[testenv:coverage]
basepython = pypy
commands =
    {envbindir}/pip install {toxinidir}
    coverage run --rcfile={toxinidir}/.coveragerc.ini {envbindir}/trial vast
    coverage report --rcfile={toxinidir}/.coveragerc.ini --show-missing
    coverage html {posargs} --rcfile={toxinidir}/.coveragerc.ini


[testenv:style]
deps =
    -chttps://raw.githubusercontent.com/Magnetic/Requirements/master/constraints.txt
    flake8
commands =
    flake8 {posargs} --max-complexity 10 {toxinidir}/vast

[flake8]
# E303: Too many blank lines, which gets confused by closures
# E501: Line too long
# W602: deprecated form of raising exception which improperly warns about 3-arg
ignore = E303, W602, E501
exclude = __init__.py,*/compat.py
